# ttc14-fixml-sigma

./: .gitignore  .travis.yml  README.md  build-all.sh  test-all.sh
doc/: Evaluation.tex  Extensions.tex  Introduction.tex  SigmaOverview.tex  SolutionDescription.tex  conclusion.tex  references.bib  ttc14-fixml.tex
doc/paper/: Appendices.tex  ConstructorArguments.tex  EvaluationConclusion.tex  Extensions.tex  Introduction.tex  Listings.tex  M2TTransformationClassHierarchy.tex  MetaModels.tex  SolutionDescription.tex  references.bib  ttc14-fixml.tex
doc/paper/listings/: example-for-c-code.xml  variable-siblings.xml
doc/paper/sources/: ttc14-fixml-schemas.graffle
doc/report/: Extensions.tex  references.bib  sync-bib.sh  ttc14-fixml.tex
doc/report/sources/: .ttc14-fixml-schemas.graffle
fr.inria.spirals.sigma.ttc14.fixml/: .cache  TTC'14-FIXML test1.xml.launch  TTC'14-FIXML test2.xml.launch  compile-all.sh  plugin.xml
fr.inria.spirals.sigma.ttc14.fixml.tests/: .project
fr.inria.spirals.sigma.ttc14.fixml.tests/src/: xmltest.sc
fr.inria.spirals.sigma.ttc14.fixml/.worksheet/src/: xmltest.scala
fr.inria.spirals.sigma.ttc14.fixml/model/: objlang.ecore  xmlmm.ecore
ttc14-fixml-base/: .project  TTC'14-FIXML - base - GenerateModelSupport.launch  compile-all.sh  pom.xml
ttc14-fixml-base/model/: objlang.ecore  objlang.ecorediag  objlang.genmodel  xmlmm.ecorediag  xmlmm.genmodel
ttc14-fixml-base/resources/messages/: test0.xml
ttc14-fixml-base/src/: log4j2.xml
ttc14-fixml-base/src/fr/inria/spirals/sigma/ttc14/fixml/: Main.scala  (+4 more)
ttc14-fixml-extension-1/: TTC'14-FIXML - extension1 - all tests.launch
ttc14-fixml-extension-1/model/: objlang.ecore  objlang.genmodel
ttc14-fixml-extension-2/: .project  TTC'14-FIXML - extension2 - GenerateModelSupport.launch  TTC'14-FIXML - extension2 - all tests.launch  build.properties  compile-all.sh
ttc14-fixml-extension-2/model/: objlang.genmodel
ttc14-fixml-extension-3/: .gitignore  TTC'14-FIXML - extension3 - all tests.launch  compile-all.sh  generate-all.sh
ttc14-fixml-extension-3/model/: objlang.genmodel
ttc14-fixml-extension-3/test/fixml/: PartiesBlockT.java  PtysSubGrpBlockT.java  UnsolicitedIndicatorEnumT.java
ttc14-fixml-parent/: .project  pom.xml
ttc14-fixml/ttc14-fixml-base/: TTC'14-FIXML - base - all tests.launch  TTC'14-FIXML - base - test1.xml.launch  TTC'14-FIXML - base - test2.xml.launch
ttc14-fixml/ttc14-fixml-base/model/: objlang.ecore
ttc14-fixml/ttc14-fixml-extension-1/: .project  TTC'14-FIXML - extension1 - GenerateModelSupport.launch  pom.xml
ttc14-fixml/ttc14-fixml-extension-1/model/: xmlmm.genmodel
ttc14-fixml/ttc14-fixml-extension-2/: pom.xml
ttc14-fixml/ttc14-fixml-extension-2/model/: xmlmm.genmodel
ttc14-fixml/ttc14-fixml-extension-3/: .project  TTC'14-FIXML - extension3 - GenerateModelSupport.launch  TTC'14-FIXML - extension3 - all tests.launch  compile-all.sh  generate-all.sh  plugin.xml  pom.xml  prepare.sh
ttc14-fixml/ttc14-fixml-extension-3/model/: objlang.ecore
ttc14-fixml/ttc14-fixml-extension-3/test/fixml/: PartiesBlockT.java
ttc14-fixml/ttc14-fixml-parent/: e42-krikava.target  e42.target  pom.xml
(+134 files in other folders)
