<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?pde version="3.8"?><target name="e42-krikava" sequenceNumber="41">
<locations>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.scala-ide.sdt.feature.feature.group" version="4.0.0.m1-2_10-201311011355-8ed264f"/>
<repository location="file:/Users/krikava/Development/p2-mirrors/repository/scala-ide-e38/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="org.eclipse.pde.feature.group" version="3.8.2.v20130116-091538-7c7wFj0FFt6Zr9bd4AM1JEQMS"/>
<unit id="org.eclipse.emf.sdk.feature.group" version="2.8.3.v20130125-0826"/>
<unit id="org.eclipse.jdt.feature.group" version="3.8.2.v20130116-090414-8-8nFu3FNOfwKLRuqgXKIy9z0I83"/>
<repository location="file:/Users/krikava/Development/p2-mirrors/repository/eclipse-juno/"/>
</location>
<location includeAllPlatforms="false" includeConfigurePhase="false" includeMode="planner" includeSource="true" type="InstallableUnit">
<unit id="fr.unice.i3s.sigma.feature.source.feature.group" version="1.0.0.201404251214"/>
<unit id="fr.unice.i3s.sigma.feature.feature.group" version="1.0.0.201404251214"/>
<repository location="file:/Users/krikava/Projects/sigma/releng/fr.unice.i3s.sigma.site/target/repository/"/>
</location>
</locations>
</target>
